org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=mcnvim
mod_id=mcnvim
mod_version=1.0.0
maven_group=town.marsh.mcnvim

msgpack_core_version=0.9.6

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=10.0.8

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.0.33
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.5.0

# https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.21.2-beta.2
# --- outdated ---
quilt_fabric_api_version=7.0.4+0.84.0-1.20.1
quilt_standard_library_version=6.0.3+1.20.1
# --- outdated end --
# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-kotlin-libraries/quilt-kotlin-libraries/
quilt_kotlin_libraries_version=2.1.3+kt.1.9.10+flk.1.10.10
